<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a href="#" class="navbar-brand">Codereye</a>

      <!-- Hamburger icon -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">Product</a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Product 1</a>
              <a href="#" class="dropdown-item">Product 2</a>
              <div class="dropdown-devider"></div>
              <a href="#" class="dropdown-item">Product 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Simple. Elegant. Awesome</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, omnis, sed! Quia laboriosam voluptate, doloribus officia aliquam ratione inventore ipsa.</p>
      <p class="lead">
        <a href="#" class="btn btn-primary btn-lg">Learn more</a>
      </p>
    </div>

    <div class="row">

      <div class="col-sm-12 col-md-4">
        <div class="card mb-4">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, culpa.</p>
            <a href="#" class="card-link">Another Link</a>
          </div>
        </div><!-- card -->
      </div>

      <div class="col">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, culpa.</p>
            <a href="#" class="card-link">Another Link</a>
          </div>
        </div><!-- card -->
      </div>

      <div class="col">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, culpa.</p>
            <a href="#" class="card-link">Another Link</a>
          </div>
        </div><!-- card -->
      </div>

    </div><!-- row -->

    <div class="row mt-sm-4 mt-md-0">
      <div class="col-sm-12 col-md-8 text-sm-center text-md-left">
        <h3>An Important heading</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, quisquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem provident cupiditate beatae reiciendis eveniet sint doloribus suscipit molestiae modi, vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum architecto aliquam obcaecati, praesentium aspernatur ad.</p>
      </div>
      <div class="col-sm-12 col-md-4">
        <h3 class="mb-4">Secondary Menu</h3>

        <ul class="nav flex-column nav-pills">
          <li class="nav-item">
            <a href="#" class="nav-link active">Active</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </div><!-- Container -->

  <script src="/js/jquery.min.js" charset="utf-8"></script>
  <script src="/js/popper.min.js" charset="utf-8"></script>
  <script src="/js/bootstrap.min.js" charset="utf-8"></script>
</body>
</html>
